# owb-centric-microserver

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: HttpHandler.java  HttpMethod.java  HttpMethodHandler.java  MainApp.java  Matching.java  Request.java  Response.java
api/src/main/java/api/: Header.java  HttpHandler.java  HttpHandlerExtension.java  HttpMethod.java  Matching.java  Method.java  Request.java  Response.java  Servlet.java
api/src/main/java/bindings/: HttpHandler.java  HttpHandlerExtension.java  Request.java  Response.java  Servlet.java
api/src/main/java/enums/: Matching.java  Method.java
api/src/main/java/handlers/: HelloWorldHandler.java
api/src/main/java/nettyComponents/: HelloWorldServer.java  HelloWorldServerHandler.java  HelloWorldServerInitializer.java
api/src/main/java/org/apache/peeco/api/: HttpHandler.java  HttpMethod.java  HttpServer.java  Matching.java  Request.java  Response.java
impl/: pom.xml
impl/src/main/java/: HttpHandlerExtension.java
impl/src/main/java/impl/: HttpHandlerExtension.java
impl/src/main/java/org/apache/peeco/impl/: AnnotationValues.java  Configuration.java  HttpHandlerExtension.java  HttpHandlerInfo.java  HttpHandlerUtils.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  NettySubstitutions.java  PeecoChannelHandler.java  PeecoChannelInitializer.java  PeecoExtension.java  PeecoUtils.java
impl/src/test/java/: PeecoUtilsTest.java
netty-example/: pom.xml
netty-example/src/main/java/nettyServer/: HelloWorldServer.java  HelloWorldServerHandler.java  HelloWorldServerInitializer.java
netty-example/src/main/webapp/: samplePage.xhtml
owb-console-app/: pom.xml
owb-console-app/src/main/java/de/arekkusu/: MainApp.java  QualifierBean1.java  SomeAppService.java  TestExtension.java  TestQualifier.java
owb-console-app/src/main/java/de/arekkusu/bindings/: TestQualifier.java
owb-console-app/src/test/java/de/arekkusu/: MainAppTest.java
showcase/: pom.xml
showcase/src/main/java/: HelloWorldHandler.java  HelloWorldHandlerFuture.java  HelloWorldHandlerInstant.java
showcase/src/main/java/handlers/: HelloWorldHandler.java
showcase/src/main/java/org/apache/peco/showcase/: HelloWorldHandler.java
showcase/src/main/java/org/apache/peeco/showcase/: Bootstrapper.java  HelloWorldHandler.java  HttpServerProducer.java  ServerUser.java
showcase/src/main/java/org/apache/peeco/showcase/proxyGeneration/: ProxyGenerator.java
showcase/src/main/resources/: log4j2.xml
src/main/java/api/: HttpHandler.java  HttpMethod.java  HttpMethodHandler.java  Matching.java  Request.java  Response.java
src/main/java/showcase/: HelloWorldHandler.java
tomcat-servlet-example/: pom.xml
tomcat-servlet-example/src/main/java/: SimplePostServlet.java  SimpleServlet.java
tomcat-servlet-example/src/main/webapp/: index.jsp
tomcat-servlet-example/src/main/webapp/WEB-INF/: web.xml
tomee-cdi-example/: pom.xml
tomee-cdi-example/src/main/java/: Logging.java  LoggingBean.java  SimplePostServlet.java  SimpleServlet.java  TestBean.java  User.java
tomee-cdi-example/src/main/java/extensionExample/: BlaBlub1.java  BlaBlub2.java  BlaBlub3.java  BlaBlubExtension.java  BlaBlubQualifier.java
tomee-cdi-example/src/main/webapp/WEB-INF/: beans.xml
